--- /opt/rt3/share/html/Search/Bulk.html	2006-06-20 00:44:04.000000000 +0200
+++ html/Search/Bulk.html	2007-04-09 02:22:38.000000000 +0200
@@ -82,17 +82,47 @@
 <tr><td class="label"> <&|/l&>Make Owner</&>: </td>
 <td class="value"> <& /Elements/SelectOwner, Name => "Owner" &> (<input type="checkbox" class="checkbox" name="ForceOwnerChange" /> <&|/l&>Force change</&>) </td></tr>
 <tr><td class="label"> <&|/l&>Add Requestor</&>: </td>
-<td class="value"> <input name="AddRequestor" size="20" /> </td></tr>
+<td class="value"> <input name="AddRequestor" size="20" id="addrequestor"/>
+
+<div class="auto_complete" id="addrequestors_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('addrequestors', 'addrequestors_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 <tr><td class="label"> <&|/l&>Remove Requestor</&>: </td>
-<td class="value"> <input name="DeleteRequestor" size="20" /> </td></tr>
+<td class="value"> <input name="DeleteRequestor" size="20" id="deleterequestor"/>
+
+<div class="auto_complete" id="deleterequestors_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('deleterequestors', 'deleterequestors_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 <tr><td class="label"> <&|/l&>Add Cc</&>: </td>
-<td class="value"> <input name="AddCc" size="20" /> </td></tr>
+<td class="value"> <input name="AddCc" size="20" id="addcc"/>
+
+<div class="auto_complete" id="addcc_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('addcc', 'addcc_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 <tr><td class="label"> <&|/l&>Remove Cc</&>: </td>
-<td class="value"> <input name="DeleteCc" size="20" /> </td></tr>
+<td class="value"> <input name="DeleteCc" size="20" id="deletecc" />
+
+<div class="auto_complete" id="deletecc_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('deletecc', 'deletecc_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 <tr><td class="label"> <&|/l&>Add AdminCc</&>: </td>
-<td class="value"> <input name="AddAdminCc" size="20" /> </td></tr>
+<td class="value"> <input name="AddAdminCc" size="20" id="addadmincc"/>
+
+<div class="auto_complete" id="addadmincc_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('addadmincc', 'addadmincc_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 <tr><td class="label"> <&|/l&>Remove AdminCc</&>: </td>
-<td class="value"> <input name="DeleteAdminCc" size="20" /> </td></tr>
+<td class="value"> <input name="DeleteAdminCc" size="20" id="deleteadmincc"/>
+
+<div class="auto_complete" id="deleteadmincc_to_auto_complete"></div>
+<script type="text/javascript">new Ajax.Autocompleter('deleteadmincc', 'deleteadmincc_to_auto_complete', '/Ajax/Email', { tokens: ',' })</script>
+
+</td></tr>
 </table>
 </td>
 <td valign="top">
